							      >	review
							      >	Libft
							      >	Makefile
							      >	head.h
							      >	srcs
README.md							README.md
[34mreview[0m						      |	tmp.c
[35mtmp.c[0m						      <
leak.sh								leak.sh
style.h							      <
color.h								color.h
head.h							      |	style.h
Makefile						      |	ft_mini_ls_test
[34mft_mini_ls_test[0m					      |	result
[34mresult[0m						      |	ft_mini_ls
[34msrcs[0m						      |	tmp
[34mtmp[0m						      |	test
[34mLibft[0m						      <
[34mtest[0m						      <
[31mft_mini_ls[0m					      <
