README.md							README.md
.git								.git
srcs								srcs
review								review
Libft								Libft
tmp.c								tmp.c
..								..
leak.sh								leak.sh
.DS_Store							.DS_Store
style.h								style.h
color.h								color.h
head.h								head.h
Makefile							Makefile
ft_mini_ls_test							ft_mini_ls_test
result								result
.								.
ft_mini_ls							ft_mini_ls
tmp								tmp
test								test

							      >	./.git:
							      >	info
							      >	description
							      >	hooks
							      >	packed-refs
							      >	config
							      >	refs
							      >	logs
							      >	.
							      >	HEAD
							      >	index
							      >	COMMIT_EDITMSG
							      >	objects
							      >	..
							      >
							      >	./.git/info:
							      >	.
							      >	exclude
							      >	..
							      >
							      >	./.git/hooks:
							      >	commit-msg.sample
							      >	pre-rebase.sample
							      >	pre-commit.sample
							      >	applypatch-msg.sample
							      >	fsmonitor-watchman.sample
							      >	pre-receive.sample
							      >	prepare-commit-msg.sample
							      >	post-update.sample
							      >	pre-merge-commit.sample
							      >	pre-applypatch.sample
							      >	pre-push.sample
							      >	.
							      >	update.sample
							      >	..
							      >
							      >	./.git/refs:
							      >	tags
							      >	remotes
							      >	..
							      >	.
							      >	heads
							      >
							      >	./.git/refs/tags:
							      >	.
							      >	..
							      >
							      >	./.git/refs/remotes:
							      >	..
							      >	.
							      >	origin
							      >
							      >	./.git/refs/remotes/origin:
							      >	HEAD
							      >	..
							      >	main
							      >	mandatory
							      >	.
							      >
							      >	./.git/refs/heads:
							      >	..
							      >	main
							      >	mandatory
							      >	.
							      >
							      >	./.git/logs:
							      >	refs
							      >	..
							      >	.
							      >	HEAD
							      >
							      >	./.git/logs/refs:
							      >	remotes
							      >	..
							      >	.
							      >	heads
							      >
							      >	./.git/logs/refs/remotes:
							      >	..
							      >	.
							      >	origin
							      >
							      >	./.git/logs/refs/remotes/origin:
							      >	HEAD
							      >	..
							      >	main
							      >	.
							      >	mandatory
							      >
							      >	./.git/logs/refs/heads:
							      >	..
							      >	main
							      >	.
							      >	mandatory
							      >
							      >	./.git/objects:
							      >	pack
							      >	info
							      >	..
							      >	b9
							      >	86
							      >	56
							      >	4e
							      >	39
							      >	01
							      >	dd
							      >	fd
							      >	c0
							      >	55
							      >	41
							      >	18
							      >	4d
							      >	d2
							      >	ac
							      >	2e
							      >	06
							      >	e1
							      >	8f
							      >	78
							      >	6d
							      >	63
							      >	22
							      >	e2
							      >	d8
							      >	d0
							      >	af
							      >	a8
							      >	95
							      >	8c
							      >	82
							      >	75
							      >	73
							      >	6e
							      >	50
							      >	3e
							      >	28
							      >	27
							      >	26
							      >	08
							      >	5b
							      >	ca
							      >	47
							      >	ce
							      >	c3
							      >	00
							      >	f4
							      >	12
							      >	11
							      >	fe
							      >	8d
							      >	30
							      >	be
							      >	17
							      >	a9
							      >	e6
							      >	6a
							      >	51
							      >	45
							      >	cf
							      >	7a
							      >	59
							      >	13
							      >	4a
							      >	42
							      >	94
							      >	b2
							      >	4b
							      >	6b
							      >	a3
							      >	76
							      >	a5
							      >	a6
							      >	d9
							      >	07
							      >	0a
							      >	91
							      >	3a
							      >	02
							      >	f1
							      >	cc
							      >	cb
							      >	c9
							      >	ae
							      >	96
							      >	05
							      >	f2
							      >	ef
							      >	e3
							      >	e0
							      >	dc
							      >	c2
							      >	ab
							      >	9e
							      >	9a
							      >	98
							      >	97
							      >	85
							      >	83
							      >	81
							      >	7f
							      >	7b
							      >	68
							      >	66
							      >	5d
							      >	3d
							      >	2c
							      >	2b
							      >	20
							      >	1f
							      >	1d
							      >	1c
							      >	16
							      >	c6
							      >	3c
							      >	32
							      >	2d
							      >	24
							      >	c7
							      >	09
							      >	c5
							      >	b5
							      >	e8
							      >	fc
							      >	5f
							      >	64
							      >	d5
							      >	10
							      >	57
							      >	65
							      >	6f
							      >	99
							      >	f7
							      >	4c
							      >	a2
							      >	40
							      >	35
							      >	d3
							      >	c8
							      >	a4
							      >	53
							      >	b1
							      >	4f
							      >	7e
							      >	46
							      >	21
							      >	bb
							      >	de
							      >	48
							      >	f6
							      >	.
							      >
							      >	./.git/objects/pack:
							      >	.
							      >	..
							      >
							      >	./.git/objects/info:
							      >	.
							      >	..
							      >
							      >	./.git/objects/b9:
							      >	a353db2173a7b4db010f63fd5d340981b1ca6f
							      >	.
							      >	..
							      >
							      >	./.git/objects/86:
							      >	341aa10407a5e13bd78098f3cc1ba7e4d03063
							      >	.
							      >	..
							      >
							      >	./.git/objects/56:
							      >	1595fadddbd8327cb4404a7d2346f66d0b50c6
							      >	.
							      >	..
							      >
							      >	./.git/objects/4e:
							      >	9dc16dfeb9ebcb8d190637dfab4b33c5b05207
							      >	.
							      >	..
							      >
							      >	./.git/objects/39:
							      >	27061442d0aeda683c393676d7fe5823674749
							      >	.
							      >	..
							      >
							      >	./.git/objects/01:
							      >	.
							      >	34f04fbb999be2fd55cd3d6b2409c681a5a13e
							      >	..
							      >
							      >	./.git/objects/dd:
							      >	62dfcabb5442b60b4b96bbf3b15be987932593
							      >	134334bb6d5119512cf2ed3203c16907a2d154
							      >	.
							      >	..
							      >
							      >	./.git/objects/fd:
							      >	4de3046d6c2753ae901533cc759c49a8177295
							      >	.
							      >	..
							      >
							      >	./.git/objects/c0:
							      >	8775b948208dceaf165620617161b4c870a520
							      >	635dc175519efeaace09a1a57b53b889cca5c8
							      >	.
							      >	..
							      >
							      >	./.git/objects/55:
							      >	4edbcbba9ffd0d244e81a07b918c0dc8acf7a7
							      >	.
							      >	..
							      >
							      >	./.git/objects/41:
							      >	a4eb9c14a526e87039e3d40951a5d71c51e58e
							      >	.
							      >	..
							      >
							      >	./.git/objects/18:
							      >	8f2adcc4c424bf46d946eb4275ca3a7588c20c
							      >	a90f3405df9d2fe663e0623e2beb994f348c4d
							      >	.
							      >	..
							      >
							      >	./.git/objects/4d:
							      >	264e75077c1a29f0c185c599fc43498ecb6b57
							      >	2a8cc47db85f1fdecec361b2d833c3480f08bb
							      >	d82b04ede0816d7500e020bc40558421000518
							      >	.
							      >	..
							      >
							      >	./.git/objects/d2:
							      >	7a702b0841397633450be1f359293e56184403
							      >	.
							      >	..
							      >
							      >	./.git/objects/ac:
							      >	9430a2d347ba873bd7057140c9f9cf865915b6
							      >	.
							      >	..
							      >
							      >	./.git/objects/2e:
							      >	cdac4f90f27b1dcf6afb0444b980d47a74ca79
							      >	.
							      >	..
							      >
							      >	./.git/objects/06:
							      >	e7576e12e5468dff829b3f8d2e498e163abb5a
							      >	.
							      >	..
							      >
							      >	./.git/objects/e1:
							      >	91bcecc123d98fee7d4e7e254b9c2aebee83c1
							      >	.
							      >	..
							      >
							      >	./.git/objects/8f:
							      >	bac2f0fb4ba61f245bfcc86d19ca6074678c13
							      >	.
							      >	..
							      >
							      >	./.git/objects/78:
							      >	0163f6db4ea4635ba6a7f9deccef6ca792ccb2
							      >	.
							      >	..
							      >
							      >	./.git/objects/6d:
							      >	2f12e413b1f41dc0ac8431ce2c2a96155d713a
							      >	2ac1e432f91dcefb2b25fff9437e32ce548c45
							      >	.
							      >	..
							      >
							      >	./.git/objects/63:
							      >	61b7aa3bd9e453605e32d665e8a85faaa0d7bb
							      >	.
							      >	..
							      >
							      >	./.git/objects/22:
							      >	506df6a0ae1f60babba255a87002d7684161e0
							      >	.
							      >	..
							      >
							      >	./.git/objects/e2:
							      >	7cb2436217e67415d639678dae21f906f75ac2
							      >	.
							      >	..
							      >
							      >	./.git/objects/d8:
							      >	8861b257c7bc1f61428bf87d0dce328ab6f1c6
							      >	.
							      >	..
							      >
							      >	./.git/objects/d0:
							      >	f851ee6ce1c76569f68848f801c4876db5268b
							      >	.
							      >	..
							      >
							      >	./.git/objects/af:
							      >	c19badced82387c768d8761d0d677cb1102109
							      >	.
							      >	..
							      >
							      >	./.git/objects/a8:
							      >	1f51291dd40954ae8e9dc290920f812f58801e
							      >	.
							      >	..
							      >
							      >	./.git/objects/95:
							      >	77dfd406d98fd4da3b60b70ae09971e632ed5c
							      >	.
							      >	..
							      >
							      >	./.git/objects/8c:
							      >	b5456abca255f29a412f60bc3dde4d45bab362
							      >	.
							      >	..
							      >
							      >	./.git/objects/82:
							      >	e691e90d931018ee811fe7135ce13bb188a136
							      >	.
							      >	..
							      >
							      >	./.git/objects/75:
							      >	338b733c2b0638edac93ff6123a0e3878ba037
							      >	.
							      >	..
							      >
							      >	./.git/objects/73:
							      >	6a3553124008cdfb5722d4bfff606a25e039ce
							      >	.
							      >	..
							      >
							      >	./.git/objects/6e:
							      >	7a6cf57740d1b54df651835a58ce4ffc35b33c
							      >	.
							      >	..
							      >
							      >	./.git/objects/50:
							      >	85eb75dcdbc4d1343aad026a99c6c7902e75ff
							      >	.
							      >	..
							      >
							      >	./.git/objects/3e:
							      >	9503f878921fdf7c4872edf8c5568c5596e408
							      >	.
							      >	..
							      >
							      >	./.git/objects/28:
							      >	5f7a478fb7284433e4aec14a11f86ed45f056c
							      >	.
							      >	..
							      >
							      >	./.git/objects/27:
							      >	09f841f01a2fbcf3a736a9754b2f6f7247c5bb
							      >	c3c31f3792d7f961ab4f310be38c5ff99cb0ee
							      >	.
							      >	..
							      >
							      >	./.git/objects/26:
							      >	9f0bfb24ff786720376878c7056bee5697155e
							      >	.
							      >	..
							      >
							      >	./.git/objects/08:
							      >	ad4db3aba75265989c581bb9f4df257bd47c3e
							      >	.
							      >	..
							      >
							      >	./.git/objects/5b:
							      >	68d26151b1e95b0507e774c60065402770c148
							      >	bcfd9333388442eaf3a1c8bc9526675c7c8757
							      >	4f4a3eb8e25b73b6fa77a9540322d8ecb7bf8b
							      >	.
							      >	..
							      >
							      >	./.git/objects/ca:
							      >	64f136b541c78c242eee2c4a80d5d4979980d4
							      >	ca04ee0a882b275336da54bd5ddf89a9f03cd7
							      >	.
							      >	..
							      >
							      >	./.git/objects/47:
							      >	d0e80d3053606a61a4451e5f8389bc37237c63
							      >	64547842ff676be46c242e6ce3f4cea898d95b
							      >	.
							      >	..
							      >
							      >	./.git/objects/ce:
							      >	94c14bcc661a1916f4ec806128226a59fd41f1
							      >	.
							      >	..
							      >
							      >	./.git/objects/c3:
							      >	7280d933f1890c8739f7e5f209d986d9740cbc
							      >	.
							      >	..
							      >
							      >	./.git/objects/00:
							      >	991b19f8c670354eb6ab3e8dae9f580aa05a04
							      >	.
							      >	..
							      >
							      >	./.git/objects/f4:
							      >	473e6b577e6295d501b40df0221ea3c1ad73ba
							      >	.
							      >	..
							      >
							      >	./.git/objects/12:
							      >	7f07ef1558b181f21987e6af99d5d0776d36c2
							      >	.
							      >	..
							      >
							      >	./.git/objects/11:
							      >	ac0d3c26b7875bcf4b57a4d1322b5355bb09e4
							      >	.
							      >	..
							      >
							      >	./.git/objects/fe:
							      >	f06ec99035bb1421ff2725dd634b9c7f39dace
							      >	.
							      >	..
							      >
							      >	./.git/objects/8d:
							      >	ee95cf28b28c44a851aef4c02eaddf2352312d
							      >	.
							      >	..
							      >
							      >	./.git/objects/30:
							      >	aebbe34f843d93c28fd70105bfdeb5430b0354
							      >	87ed2532a932a2f6d895fe9fa172f7cb7bcee0
							      >	c77b944f61bd1df421bb06533fec6d9fe2be78
							      >	64feb960b082c768e8f07764dcbe04d8c266ff
							      >	.
							      >	..
							      >
							      >	./.git/objects/be:
							      >	b19d60ab662052ee9d2cbe86f5030fda85fc30
							      >	.
							      >	..
							      >
							      >	./.git/objects/17:
							      >	f4fb4ff554fec945645b039568b5ea2341b666
							      >	.
							      >	..
							      >
							      >	./.git/objects/a9:
							      >	70149dd82c11f51d73f7cdae9983d9c2e9a684
							      >	82f8b886e9b91549d261b5ca0743063fa0c814
							      >	.
							      >	..
							      >
							      >	./.git/objects/e6:
							      >	9de29bb2d1d6434b8b29ae775ad8c2e48c5391
							      >	2891575618c5de26cd821f03df5a8ba1072e6e
							      >	.
							      >	..
							      >
							      >	./.git/objects/6a:
							      >	554ede6771522893951ddb7b09b181d98b96e4
							      >	d2f2a72d3dfdea587618b2bf1b1d18102b4748
							      >	.
							      >	..
							      >
							      >	./.git/objects/51:
							      >	a77cd690cb17f5e95926de8dc8f210adcfe58b
							      >	85e96d4ac08437c24852853874b9b80b213906
							      >	.
							      >	63d44ddd1a38e04a92194dbdb5fa55791baaa9
							      >	..
							      >
							      >	./.git/objects/45:
							      >	a83503395f1ebb5d18ca1910f2d7c11074bc47
							      >	.
							      >	ea849a707f9adc521ea6b7c7e32ae20001f163
							      >	..
							      >
							      >	./.git/objects/cf:
							      >	c8a91a87ad2094fb79374a4a082735aa24bc8d
							      >	f47a604c0a06273d5a5aa2f1c3308c5e3b637e
							      >	dbfb91808cbfd6d2cc4a445ed4d20be12db835
							      >	.
							      >	f08ae6da1ec338d36d4f2d72cd0efd09f8b71b
							      >	..
							      >
							      >	./.git/objects/7a:
							      >	01b4850e0201f55f6f5befb0cc8e10933b3bee
							      >	102b6f29c2fcff915d7781c09c189a4a320ce0
							      >	.
							      >	8a2271ffcadc4de9d841b1223d83f1b9a58aed
							      >	..
							      >
							      >	./.git/objects/59:
							      >	e7f12eb518db178fec51a6fcd987114f2d9676
							      >	.
							      >	2af967c98a27def88bbdfa0bd33673b5214fcd
							      >	..
							      >
							      >	./.git/objects/13:
							      >	2774298d7f4a65642b12f585b8751a6e90dcf7
							      >	.
							      >	33bd6766e82f4dfffb1d9e8fd32f8c62423622
							      >	c8d8c696684dad0582c771bf0b211701739227
							      >	..
							      >
							      >	./.git/objects/4a:
							      >	2c60920f9b5ce0135a5feebc315d52c2416d00
							      >	a2eeda0dd4854120898619d032cae2b2bb964f
							      >	.
							      >	e0e2bb654a43e15e6c99b8ab3cf36fdc659359
							      >	..
							      >
							      >	./.git/objects/42:
							      >	ffc11900f6e34cffa2b8d3b66eebd986598d92
							      >	652644cc7692755f06fed9769f765c061885d6
							      >	63e2ff9f6041980b72f030b7880249f02c7c80
							      >	.
							      >	..
							      >
							      >	./.git/objects/94:
							      >	2197e56006a6d8e370aeab88d5d3a3f505eda0
							      >	.
							      >	a47943ffbed51da327162feed001edca4810b7
							      >	..
							      >
							      >	./.git/objects/b2:
							      >	27bbd95411ecd23dbc07dc871a1d2417393bc5
							      >	.
							      >	f6b1a547cf497425e655d43a311a57a1ccc027
							      >	..
							      >
							      >	./.git/objects/4b:
							      >	219cc57541f0b3edf8c99a9585123ff2e9e45c
							      >	.
							      >	d040619ecc23be89db7d7c7eb0af0f26954bc8
							      >	..
							      >
							      >	./.git/objects/6b:
							      >	f5b902f50c6986bf0516a2e700a1f6466dfc2e
							      >	.
							      >	b7e0ae343bd9da4f5bb991e3a4ea198a213575
							      >	..
							      >
							      >	./.git/objects/a3:
							      >	f425d6ab7df197f25b1f9af3e404408fb92f31
							      >	2c45dd861637e525411499a32798d43f43ca9e
							      >	.
							      >	fe059aa40f66e914c2534f28a07ec2f7a3f1a0
							      >	..
							      >
							      >	./.git/objects/76:
							      >	d64da518f8e32b37bbf7d769b2afa996dcfe2f
							      >	61a9a2e94670a891df28d8387da56cd7eab0d8
							      >	.
							      >	..
							      >
							      >	./.git/objects/a5:
							      >	0ef879033f900f0f6b03e9e11aa01dfd1dca71
							      >	0fbe9f08f18f18b6e76f58a21159c0e3488aad
							      >	a5bbcb421fc45bcc504bed603666bb4c77e7bd
							      >	eeec82e14b0c73074c4b517d782a2ec12f3be5
							      >	f343ab41ac9db3eb527c64e96a02f28e584dc4
							      >	.
							      >	..
							      >
							      >	./.git/objects/a6:
							      >	9b09c46c56177b271a23d068652d1bf729d8ec
							      >	.
							      >	5c3395df53aa0de6279f700e1d1cf7d00a9c5c
							      >	..
							      >
							      >	./.git/objects/d9:
							      >	917698bd7454f50865a35d3abe1148dcb6582b
							      >	.
							      >	f8f5371a212d4cd418bf7b19aae4b9ef82a451
							      >	..
							      >
							      >	./.git/objects/07:
							      >	bdd91b9410eca8f02fb6c2c8910f67c893d018
							      >	28b3d7756bdc05d1de77246d10be4f37db8a4d
							      >	7be7057bd018958ded0ad82c9d80cd47421dc1
							      >	.
							      >	..
							      >
							      >	./.git/objects/0a:
							      >	b884e7ea5fbe1b87d9234c9343196be5a6873d
							      >	437e8d7d1498c4fd8c3b3dad4f5f65ae3f0f0f
							      >	.
							      >	..
							      >
							      >	./.git/objects/91:
							      >	9f7993af4c12524cf852a1959b95017db891a0
							      >	593454730d027c6629491452d1cf1caf79967a
							      >	.
							      >	..
							      >
							      >	./.git/objects/3a:
							      >	e5bfa874404f60f28fe84e91f6311c84d26a6e
							      >	.
							      >	09fc3c4ea0456ec34f358f6b1a6a63160e90b7
							      >	..
							      >
							      >	./.git/objects/02:
							      >	ed79c897d604065ce48d11dc24fcbf15cc7599
							      >	17be248e291a5f0154689fc2f373025932c59e
							      >	.
							      >	eb01c69c89d8a5e02f97b810d714bfd54bdc2d
							      >	..
							      >
							      >	./.git/objects/f1:
							      >	9dc281b960ec19e9870d2fd828c657eaa6e4b0
							      >	.
							      >	..
							      >
							      >	./.git/objects/cc:
							      >	4ebb3c96d27f07656a0ec7f2a3497c247a0a93
							      >	.
							      >	..
							      >
							      >	./.git/objects/cb:
							      >	a4f3090dc026531366d8f6ff568c40ad1e2417
							      >	.
							      >	..
							      >
							      >	./.git/objects/c9:
							      >	9d2b8f229e4cf53183c5a560bc43c98f55a6a3
							      >	.
							      >	..
							      >
							      >	./.git/objects/ae:
							      >	780cf69933db48f41c09177edb9e0da90f27cd
							      >	.
							      >	..
							      >
							      >	./.git/objects/96:
							      >	2907585a6ab3edf7a0145e8003130afcb2b539
							      >	bdbcd9de12ffbb23e779371285335b09306133
							      >	.
							      >	..
							      >
							      >	./.git/objects/05:
							      >	278e4e3ea962e4cc7382cc59b86aa89bb32447
							      >	.
							      >	..
							      >
							      >	./.git/objects/f2:
							      >	.
							      >	34dc01e0dce96819aa3338419add88a02daca3
							      >	..
							      >
							      >	./.git/objects/ef:
							      >	7c5e7891be0ab8705f76e1a08878841901b3ba
							      >	.
							      >	..
							      >
							      >	./.git/objects/e3:
							      >	.
							      >	a7ad2907378eb443c8769d9327d60cc29ee47b
							      >	..
							      >
							      >	./.git/objects/e0:
							      >	0a05b7dfe19afbca100421a6eb5c801a27dbdb
							      >	.
							      >	9396309d72ab233725b96075f64ada83f81df1
							      >	..
							      >
							      >	./.git/objects/dc:
							      >	.
							      >	db03ac15d7d7a82d4f7cb4219a95fd7f1c6eef
							      >	..
							      >
							      >	./.git/objects/c2:
							      >	de5b5273cc32d320f25ccc7adf84e135e57c9b
							      >	.
							      >	..
							      >
							      >	./.git/objects/ab:
							      >	dc5d973046585994f526ca7f0d1b052c022653
							      >	.
							      >	a23d64e464f3942ce5002764849ff716083859
							      >	..
							      >
							      >	./.git/objects/9e:
							      >	.
							      >	5ebf4b327051e9fdc7babb1956ece804b75b4e
							      >	..
							      >
							      >	./.git/objects/9a:
							      >	.
							      >	89830bbbb092137f79a21d8fe5fc414342f84f
							      >	..
							      >
							      >	./.git/objects/98:
							      >	.
							      >	9ae92b7460aac57229b802ac688b4ecf2026f6
							      >	..
							      >
							      >	./.git/objects/97:
							      >	.
							      >	6207ca6ea59a04f8ebe6feaa99489b893a01f1
							      >	..
							      >
							      >	./.git/objects/85:
							      >	.
							      >	13c1db01f2369299e6ccc53ec84f2f05826643
							      >	..
							      >
							      >	./.git/objects/83:
							      >	d75014565134d0cd1b770cf2d263442737d439
							      >	5d6ba7a6379b6e5834b3a372f5e20fc98a55d7
							      >	.
							      >	..
							      >
							      >	./.git/objects/81:
							      >	1974436496ad2cccb62bb5c2a7469e779e12dd
							      >	.
							      >	..
							      >
							      >	./.git/objects/7f:
							      >	.
							      >	818e7543cf527f78566d6fdc8eaef140d81841
							      >	..
							      >
							      >	./.git/objects/7b:
							      >	.
							      >	0e7a7a8bea88338ed11c0934d2f47d61fd991c
							      >	..
							      >
							      >	./.git/objects/68:
							      >	.
							      >	b520501e6912d7942ce1eb5b30423fb9a03486
							      >	..
							      >
							      >	./.git/objects/66:
							      >	352fc684f5b268f7b845f0850a5bd47f22c06d
							      >	.
							      >	e4cec268d7e0e300149a5eda6bc5c3b0178ca6
							      >	107fbab4a9a8a239c830c24af63d1c32942ba2
							      >	..
							      >
							      >	./.git/objects/5d:
							      >	.
							      >	55b4bcda0a500e90d3b5e795bf48a07fb118d7
							      >	..
							      >
							      >	./.git/objects/3d:
							      >	.
							      >	dccc04bb5e98403d5de52dba441dd160449ce4
							      >	..
							      >
							      >	./.git/objects/2c:
							      >	0e0b7b0a54bc4f7d6739299a407167485c2bdd
							      >	.
							      >	..
							      >
							      >	./.git/objects/2b:
							      >	.
							      >	30f47376c8bb6c9b1dc4154cd6654146d750ff
							      >	..
							      >
							      >	./.git/objects/20:
							      >	.
							      >	4723e6554c38a6995795e4323a872fc018fc98
							      >	2dd083e4a28bda675b3bc56dbc73ee8317306f
							      >	..
							      >
							      >	./.git/objects/1f:
							      >	.
							      >	0bb3c19046e9fcf9bd77fd36411320d030fa15
							      >	..
							      >
							      >	./.git/objects/1d:
							      >	ca1dbc374fc0e1c699feb7f763ead397c379a8
							      >	.
							      >	..
							      >
							      >	./.git/objects/1c:
							      >	5e2a5e37246ac66a8b2097217a4bf53659d81b
							      >	.
							      >	..
							      >
							      >	./.git/objects/16:
							      >	.
							      >	97134f1f645080c63087604b4e61c9d2b4df1a
							      >	..
							      >
							      >	./.git/objects/c6:
							      >	8a6739bb53e6ee27e50545e3240ede1bf376f4
							      >	50998f882a934e009da681b7a5904fdff7beb5
							      >	136a11a68578d0b59544e9a10d7995a94d1b3f
							      >	.
							      >	..
							      >
							      >	./.git/objects/3c:
							      >	a7c9eae28ae43bc13970cd030f57a7442a026b
							      >	.
							      >	..
							      >
							      >	./.git/objects/32:
							      >	.
							      >	560f3fa5673fae5e0ab53e6bf493bf63d0cbb1
							      >	..
							      >
							      >	./.git/objects/2d:
							      >	2fde64b9d6d5272bb4b28d43a157ff49a2b687
							      >	.
							      >	..
							      >
							      >	./.git/objects/24:
							      >	.
							      >	a80722805b80b1f29eaa805462e8daa30473d0
							      >	..
							      >
							      >	./.git/objects/c7:
							      >	c69d785ad3e1301a3670fa15f5cb4a149b642b
							      >	3fcc532b91a62adb79fd07ec9e762d6a85704a
							      >	.
							      >	..
							      >
							      >	./.git/objects/09:
							      >	1a6cfb66b68853cc6f13cb227121dbb0c23026
							      >	.
							      >	1ffabb11a5374913c7f82d070ddfff4839eb96
							      >	..
							      >
							      >	./.git/objects/c5:
							      >	2adb656590b7cb0398ae5653075eb2c11a9a2f
							      >	7f67691c3a3765c1fa53174c3cb23fa67ec7ad
							      >	.
							      >	..
							      >
							      >	./.git/objects/b5:
							      >	170baf3e3ce5fcf65ed0807c7146ef5780b48b
							      >	b70fe4a898d8a1eaf75f49ab978a625d8cc7e3
							      >	13ecde0775a9229ad094306213414c02c33465
							      >	ebc6dfbf3630a1ed2b0e73273eddce4c1517f4
							      >	8d8e87508f216ba793c1f94b4622628fd6204b
							      >	.
							      >	b311302b357b0c2514fcc92838fbbcc25f439a
							      >	..
							      >
							      >	./.git/objects/e8:
							      >	92a8548b2a9d6378c0e9f5c366a99b95555399
							      >	308cb391b18e00bb77fc03225047cd2a62cc8f
							      >	.
							      >	..
							      >
							      >	./.git/objects/fc:
							      >	29063ea720868b2bcb92bddf162fb347dcb534
							      >	.
							      >	..
							      >
							      >	./.git/objects/5f:
							      >	5298d4b19d0ec9cc42f0b67b57035ba759bb20
							      >	.
							      >	..
							      >
							      >	./.git/objects/64:
							      >	2e1e03935de24fa5a2bf3332a310cae752f060
							      >	401a9716ae399928121f0c3fe56511a0629380
							      >	4888c9cf2f9994c3aa6510191a70e2aca937b0
							      >	.
							      >	..
							      >
							      >	./.git/objects/d5:
							      >	3020a3c4517ad96dcdf69e369ca46730b80d49
							      >	dd091bcfcfce5221ff58d5505fdface5c05b50
							      >	.
							      >	..
							      >
							      >	./.git/objects/10:
							      >	9d0eb9a9ddb08d446eb79c0cf2c05a0517c570
							      >	.
							      >	..
							      >
							      >	./.git/objects/57:
							      >	35715adcf66e109be8efea6bde110694e4461b
							      >	.
							      >	78384f667cd8fa7396179b8579559f60df6798
							      >	..
							      >
							      >	./.git/objects/65:
							      >	cf9953ba83bf6027bf6c7f53a5bd4c9502b662
							      >	7402e47b9f1b03ea38ccaad8c40d7dce625420
							      >	689a5bab7bcc5694b3cf58ae2b71f64130c3da
							      >	.
							      >	..
							      >
							      >	./.git/objects/6f:
							      >	4be5e9edd92740c25b80a23758731f03e56d3b
							      >	292b5f41d6e543caafb8d3b711a9bed4e7ef73
							      >	.
							      >	..
							      >
							      >	./.git/objects/99:
							      >	d4b2f856e01ee0be4d1e7b8814674fca45a903
							      >	34c397eaa6ff95c248d349bd9cb0f36ead4cda
							      >	.
							      >	..
							      >
							      >	./.git/objects/f7:
							      >	0d0cbc60efed62443d2a9939bb520ddd75429a
							      >	.
							      >	..
							      >
							      >	./.git/objects/4c:
							      >	1508dadcea5ee27f260f7788358e92e5924e92
							      >	6e8980dee55a7058013188b7b526822bb49441
							      >	.
							      >	..
							      >
							      >	./.git/objects/a2:
							      >	8c91528fc3143f0fbefa88d8b55b8a088fca0a
							      >	d980871af416e70b6bf2aac8701205b2ddefd3
							      >	.
							      >	..
							      >
							      >	./.git/objects/40:
							      >	73a9754da9a894ea056ea39a77ddd4a6754f48
							      >	b3411feeb4931076505538ccf387892f93b09e
							      >	.
							      >	..
							      >
							      >	./.git/objects/35:
							      >	90d1ce05521f734511df368dc0b3fa13b0057f
							      >	225d86b3d7cc525cb06b57cc60bc6bfb5ec8eb
							      >	94c1b32c1d44a693a24a7321df1487981ad807
							      >	.
							      >	..
							      >
							      >	./.git/objects/d3:
							      >	b3bfd6fa13434093553e56fc9c603530deff8e
							      >	.
							      >	..
							      >
							      >	./.git/objects/c8:
							      >	c1c815d9ef7febc5cfe5839f2d5add11b09689
							      >	.
							      >	..
							      >
							      >	./.git/objects/a4:
							      >	33b54e9cb689ba27285870b7c17b14d57ca281
							      >	.
							      >	..
							      >
							      >	./.git/objects/53:
							      >	15965662eb6c80da61f7ff2683adcf3807548b
							      >	.
							      >	..
							      >
							      >	./.git/objects/b1:
							      >	c8b51d8ee58f921fb8505c23b5e2ef02761b1a
							      >	a650a0c5276c901bf059112b38974ead738573
							      >	.
							      >	..
							      >
							      >	./.git/objects/4f:
							      >	0b158f85ffc1dc265b80d6fc783f24de4a5ddd
							      >	a9bc6e97fed8b9f72e6710cb4be0d7461c75cc
							      >	.
							      >	..
							      >
							      >	./.git/objects/7e:
							      >	8daddcd84928964a96c1c59677fccc839e2474
							      >	.
							      >	..
							      >
							      >	./.git/objects/46:
							      >	5d6c003c1fd24035539facd951fa451bf7e50c
							      >	.
							      >	..
							      >
							      >	./.git/objects/21:
							      >	884620092bcacd882deb6a61bc2d8f79991d5e
							      >	.
							      >	..
							      >
							      >	./.git/objects/bb:
							      >	a52688ca1bcf416e2ffa22c435600a20a0fcbb
							      >	34cb6204a5f9abf5e8c2efaa1d24aa7cc6b76b
							      >	.
							      >	..
							      >
							      >	./.git/objects/de:
							      >	2cd9b7a7e98285f944b16d54921bef34b58b5f
							      >	30b69512a889c99ed4189a63d3bd7492533e0a
							      >	.
							      >	..
							      >
							      >	./.git/objects/48:
							      >	ac8fd6442410671a4d8a9c9b4e7d3d2529557a
							      >	8a064faf8a5b5a941eaa53febc2c1997535f8b
							      >	.
							      >	..
							      >
							      >	./.git/objects/f6:
							      >	a7c2fb6d1d8fdcd697194930582d9fe29e8b06
							      >	..
							      >	.
							      >
./srcs:								./srcs:
.								.
utils.c								utils.c
.DS_Store							.DS_Store
color_print_bonus.c						color_print_bonus.c
check_filetype.c						check_filetype.c
option.c							option.c
debug.c								debug.c
display.c							display.c
free.c								free.c
path.c								path.c
sort.c								sort.c
permission.c							permission.c
mini_printf.c							mini_printf.c
each_do_ls.c							each_do_ls.c
cmp.c								cmp.c
main.c								main.c
..								..
main.o								main.o
option.o							option.o
utils.o								utils.o
sort.o								sort.o
display.o							display.o
each_do_ls.o							each_do_ls.o
debug.o								debug.o
permission.o							permission.o
cmp.o								cmp.o
check_filetype.o						check_filetype.o
path.o								path.o
mini_printf.o							mini_printf.o
free.o								free.o
color_print_bonus.o						color_print_bonus.o

./review:							./review:
file_0								file_0
file_1								file_1
file_2								file_2
directory_3							directory_3
directory_2							directory_2
directory_0							directory_0
.								.
directory_1							directory_1
..								..

./review/directory_3:						./review/directory_3:
.								.
..								..

./review/directory_2:						./review/directory_2:
.								.
..								..

./review/directory_0:						./review/directory_0:
dir								dir
.								.
..								..

./review/directory_0/dir:					./review/directory_0/dir:
a.c								a.c
..								..
.								.

./review/directory_1:						./review/directory_1:
..								..
apple								apple
banana								banana
carrot								carrot
desk								desk
.								.

./Libft:							./Libft:
.								.
Makefile							Makefile
libft.h								libft.h
..								..
srcs								srcs
libft.a								libft.a

./Libft/srcs:							./Libft/srcs:
ft_calloc.c							ft_calloc.c
ft_putstr.c							ft_putstr.c
ft_lstdelone.c							ft_lstdelone.c
ft_memmove.c							ft_memmove.c
ft_lstnew.c							ft_lstnew.c
ft_strtrim.c							ft_strtrim.c
ft_substr.c							ft_substr.c
ft_isalpha.c							ft_isalpha.c
ft_memset.c							ft_memset.c
ft_strncmp.c							ft_strncmp.c
ft_memchr.c							ft_memchr.c
ft_strmapi.c							ft_strmapi.c
ft_isalnum.c							ft_isalnum.c
ft_tolower.c							ft_tolower.c
ft_atoi.c							ft_atoi.c
ft_strrchr.c							ft_strrchr.c
ft_isprint.c							ft_isprint.c
ft_lstsize.c							ft_lstsize.c
ft_isascii.c							ft_isascii.c
ft_lstmap.c							ft_lstmap.c
ft_toupper.c							ft_toupper.c
ft_split.c							ft_split.c
ft_memccpy.c							ft_memccpy.c
ft_lstadd_front.c						ft_lstadd_front.c
ft_putendl_fd.c							ft_putendl_fd.c
ft_memcpy.c							ft_memcpy.c
ft_lstiter.c							ft_lstiter.c
ft_strjoin.c							ft_strjoin.c
ft_bzero.c							ft_bzero.c
ft_lstclear.c							ft_lstclear.c
ft_putnbr_fd.c							ft_putnbr_fd.c
ft_strchr.c							ft_strchr.c
ft_putstr_fd.c							ft_putstr_fd.c
ft_lstadd_back.c						ft_lstadd_back.c
ft_lstlast.c							ft_lstlast.c
ft_strnstr.c							ft_strnstr.c
ft_strlcpy.c							ft_strlcpy.c
ft_strlen.c							ft_strlen.c
ft_isdigit.c							ft_isdigit.c
ft_memcmp.c							ft_memcmp.c
ft_strdup.c							ft_strdup.c
..								..
ft_min.c							ft_min.c
ft_abs.c							ft_abs.c
ft_max.c							ft_max.c
ft_strlcat.c							ft_strlcat.c
ft_itoa.c							ft_itoa.c
ft_putchar_fd.c							ft_putchar_fd.c
ft_atoi.o							ft_atoi.o
ft_bzero.o							ft_bzero.o
ft_calloc.o							ft_calloc.o
ft_isalnum.o							ft_isalnum.o
ft_isalpha.o							ft_isalpha.o
ft_isascii.o							ft_isascii.o
ft_isdigit.o							ft_isdigit.o
ft_isprint.o							ft_isprint.o
ft_itoa.o							ft_itoa.o
ft_memccpy.o							ft_memccpy.o
ft_memchr.o							ft_memchr.o
ft_memcmp.o							ft_memcmp.o
ft_memcpy.o							ft_memcpy.o
ft_memmove.o							ft_memmove.o
ft_memset.o							ft_memset.o
ft_putchar_fd.o							ft_putchar_fd.o
ft_putendl_fd.o							ft_putendl_fd.o
ft_putnbr_fd.o							ft_putnbr_fd.o
ft_putstr_fd.o							ft_putstr_fd.o
ft_split.o							ft_split.o
ft_strchr.o							ft_strchr.o
ft_strdup.o							ft_strdup.o
ft_strjoin.o							ft_strjoin.o
ft_strlcat.o							ft_strlcat.o
ft_strlcpy.o							ft_strlcpy.o
ft_strlen.o							ft_strlen.o
ft_strmapi.o							ft_strmapi.o
ft_strncmp.o							ft_strncmp.o
ft_strnstr.o							ft_strnstr.o
ft_strrchr.o							ft_strrchr.o
ft_strtrim.o							ft_strtrim.o
ft_substr.o							ft_substr.o
ft_tolower.o							ft_tolower.o
ft_toupper.o							ft_toupper.o
ft_min.o							ft_min.o
ft_max.o							ft_max.o
ft_abs.o							ft_abs.o
.								.

./ft_mini_ls_test:						./ft_mini_ls_test:
.								.
option.sh							option.sh
..								..
grademe.sh							grademe.sh

./result:							./result:
.								.
..								..
result-aR							result-aR
result-uU							result-uU
result-us							result-us
result-UG							result-UG
result-UR							result-UR
result-sS							result-sS
result-sG							result-sG
result-sR							result-sR
result-GR							result-GR
result								result
result-a							result-a
result-u							result-u
result-s							result-s
result-G							result-G
result-R							result-R
result-au							result-au
result-as							result-as
result-aG							result-aG

./tmp:								./tmp:
..								..
dir1								dir1
dir2								dir2
dir3								dir3
file1								file1
file2								file2
file3								file3
.								.

./tmp/dir1:							./tmp/dir1:
.								.
..								..

./tmp/dir2:							./tmp/dir2:
.								.
..								..

./tmp/dir3:							./tmp/dir3:
.								.
..								..

./test:								./test:
..								..
.								.
test2							      <
test1								test1
							      >	test2
